MBWSCommons/mapping/configuration.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://mbws/Configuration">

   <xsd:element name="configuration">
      <xsd:annotation>
         <xsd:documentation>
             Configuration of MBWS
         </xsd:documentation>
      </xsd:annotation>

      <xsd:complexType>
      	 <xsd:sequence>
			<xsd:element ref="accountserver" maxOccurs="1" minOccurs="1"/>
			<xsd:element ref="worldserver" maxOccurs="1" minOccurs="1"/>
      	</xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="basicAttributes">
   		<xsd:complexType>	
	        <xsd:sequence>
	             <xsd:element name="c2sport" type="xsd:integer"/>
  	             <xsd:element name="queueworkersize" type="xsd:integer"/>
	             <xsd:element name="startup" type="xsd:boolean"/>
	         </xsd:sequence>
    	</xsd:complexType>
	</xsd:element>

   <xsd:element name="accountserver">
   		<xsd:complexType>	
	        <xsd:sequence>
	             <xsd:element ref="basicAttributes" />
	         </xsd:sequence>
    	</xsd:complexType>
   	</xsd:element>

   <xsd:element name="worldserver">
   		<xsd:complexType>	
	        <xsd:sequence>
	             <xsd:element ref="basicAttributes" />
   			     <xsd:element name="publicip" type="xsd:string"/>	             
   			     <xsd:element name="accountserverip" type="xsd:string"/>
			     <xsd:element name="accountserverport" type="xsd:integer"/>
	         </xsd:sequence>
    	</xsd:complexType>
   	</xsd:element>
</xsd:schema>