MWBsServers/mapping/configuration.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://mwbs/Configuration">

   <xsd:element name="configuration">
      <xsd:annotation>
         <xsd:documentation>
             Configuration of the MWB System
         </xsd:documentation>
      </xsd:annotation>

      <xsd:complexType>
      	 <xsd:sequence>
			<xsd:element ref="accountserver" maxOccurs="1" minOccurs="1"/>
			<xsd:element ref="gameserver" maxOccurs="1" minOccurs="1"/>
			<xsd:element ref="zoneserver" maxOccurs="unbounded" minOccurs="0"/>
      	</xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:element name="accountserver">
   		<xsd:complexType>	
	        <xsd:sequence>
	             <xsd:element name="c2sport" type="xsd:integer"/>
	             <xsd:element name="s2sport" type="xsd:integer"/>
  	             <xsd:element name="queueworkersize" type="xsd:integer"/>
	             <xsd:element name="startup" type="xsd:boolean"/>
	         </xsd:sequence>
    	</xsd:complexType>
   	</xsd:element>

   <xsd:element name="gameserver">
   		<xsd:complexType>	
	        <xsd:sequence>
	             <xsd:element name="port" type="xsd:integer"/>
	             <xsd:element name="startup" type="xsd:boolean"/>
			     <xsd:element name="accountserverip" type="xsd:string"/>
			     <xsd:element name="accountserverport" type="xsd:integer"/>
	         </xsd:sequence>
    	</xsd:complexType>
   	</xsd:element>

   <xsd:element name="zoneserver">
   		<xsd:complexType>	
	        <xsd:sequence>
			     <xsd:element name="name" type="xsd:string"/>
			     <xsd:element name="gameserverip" type="xsd:string"/>
			     <xsd:element name="gameserverport" type="xsd:integer"/>
			     <xsd:element name="mapid" type="xsd:integer"/>
	             <xsd:element name="port" type="xsd:integer"/>
	             <xsd:element name="startup" type="xsd:boolean"/>
	         </xsd:sequence>
    	</xsd:complexType>
   	</xsd:element>
</xsd:schema>
